{
  "name": "granola-archivist",
  "version": "1.1.0",
  "description": "Export and archive Granola meeting notes with optional AI intelligence",
  "author": {
    "name": "Varadh Jain"
  },
  "homepage": "https://github.com/varadhjain/granola-claude-plugin",
  "repository": "https://github.com/varadhjain/granola-claude-plugin.git",
  "keywords": ["granola", "meetings", "notes", "ai", "intelligence", "extraction"],
  "license": "MIT"
}
